<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Xiyang Peng</title>
	<meta content="Xiyang Peng, xiyang-peng.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'wangzheallen.github.io');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Xiyang Peng" style="float: left; padding-left: .01em; height: 140px;" src="./xiyangpeng.jpg" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Xiyang Peng(彭西阳)</span><br />
<span><strong>Ph.D. Candidate</strong></span><br />
<span><a href="https://sites.google.com/site/pyang107">Pervasive Computing Research Group,</a></span><br />
<span><a href="https://www.sheffield.ac.uk/cs">School of Computer Science,</a></span><br />
<span><a href="https://www.sheffield.ac.uk/">University of Sheffield.</a></span><br />

<span><strong>Office </strong>: Regent Court</span> <br /> 
<span><strong>Email  </strong>: xpeng24 [at] sheffield.ac.uk; pengxiyang [at] hotmail.com</span> <br /> 
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me (<a href="pxy_cv.pdf">CV</a>)</h2>
<div class="paper">

I operate at the intersection of AI and healthcare. My research focus on advanced wearable technology for the quantitative diagnosis of Parkinson’s disease,
	including designing suitable AI algorithms for explicitly dealing with limited and unbalanced physiological time-series data and discovering latent features
	in real-world environments. We have published a paper in the <a href="https://www.embs.org/tbme/">IEEE Transactions on Biomedical Engineering</a>, where we proposed a feature assessment framework
	to rate the PD severity levels from short-term motor tasks in the real world.
<br/ >
	<br/ >
Since December 2021, I have been pursuing my Ph.D. in the <a href="https://sites.google.com/site/pyang107">Pervasive Computing Research Group</a> at 
	<a href="https://www.sheffield.ac.uk/cs">the School of Computer Science, </a> <a href="https://www.sheffield.ac.uk/">University of Sheffield</a>,
	advised by <a href="https://sites.google.com/site/pyang107">Dr. Po Yang</a>. Before that, I completed my master’s degree in software engineering at
	Yunnan University and my bachelor’s degree in software engineering at Jishou University.
<br/ >
	<br/ >
I have been working in the computer industry since 2014, gaining ten years of experience. I am proficient in C, Java, and Python programming,
	as well as database management. I have project development experience in both website and desktop applications and have won a prize
	in the national software design competition <a href="https://www.cnsoftbei.com/">"China Software Cup."</a>
</div>

</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
      <li> 2024-07-15: One paper is accepted by <a href="https://ieee-jsas.org/">IEEE Journal of Selected Areas in Sensors</a>.</li>
      <li> 2024-06-15: One paper is accepted by <a href="https://www.embs.org/tbme/">IEEE Transactions on Biomedical Engineering</a>.</li>
      </ul>
  </div>
</div>
</div>



<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Selected Publications[<a href="papers.html">More</a>]</h2>

<div class="paper" id="acmmm2020"><img class="paper" src="papers/TBME/tbme_data.jpg" title="Multi-Scale and Multi-Level Feature Assessment Framework for Classification of Parkinson’s Disease State from Short-Term Motor Tasks" />
<div> <strong>Multi-Scale and Multi-Level Feature Assessment Framework for Classification of Parkinson’s Disease State from Short-Term Motor Tasks</strong><br />
  Xiyang Peng, Yuting Zhao, Ziheng Li, Xulong Wang, Fengtao Nan, Zhong Zhao, Yun Yang*, Po Yang* <br />
 Transactions of Biomedical Engineering. <br />
[<a href='papers/TBME/FINAL VERSION.PDF'>Paper</a>]
[<a href="https://github.com/xiyang-peng">Code</a>]
<br />
<alert>An new large-scale ‘in-the-wild’ wearable dataset related to Parkinson's disease, consisting of 58836 segments from 135 participants(100 PD, 35HC), which annotated by 4 dimensional severity level distribution.</alert><br />  
</div>
<div class="spanner"></div>
</div>


	
<div class="paper" id="jiang_TGSR"><img class="paper" src="papers/IOT/iot.png" title="Examining  Data  Fusion  Techniques  for  Internet  of  Things  enabled  Physical Activity Recognition and Measure: A Systematic Survey" />
  <div> <strong>Examining  Data  Fusion  Techniques  for  Internet  of  Things  enabled  Physical Activity Recognition and Measure: A Systematic Survey</strong><br />
Jun Qi*, Po Yang*, Lee Newcombe, Xiyang Peng, Yun Yang and Zhong Zhao<br />
Information Fusion.<br />
[<a href="papers/IOT/information fushion.pdf">Paper</a>]<br />
  </div>
  <div class="spanner"></div>
  </div>

<div class="paper" id="zhang_AFM"><img class="paper" src="papers/MSN/msn_weak.png" title="A Weakly Supervised Learning Framework for Parkinson‘s Disease Assessment Using Wearable Sensor" />
<div> <strong>A Weakly Supervised Learning Framework for Parkinson‘s Disease Assessment Using Wearable Sensor</strong><br />
Ziheng Li, Xiyang Peng, Yuting Zhao, Xulong Wang, Yun Yang, Po Yang* <br />
in 2023 19th International Conference on Mobility, Sensing and Networking (MSN) <br />
[<a href='papers/MSN/MSN.pdf'>Paper</a>]<br />
</div>
<div class="spanner"></div>
</div>

</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Selected Projects</h2>

<div class="paper">
<strong> Big Data Analysis System Based on WIFI probe <br />
<strong> Keywords:</strong> <br />
window/Linux, Eclipse, WiFi Probe, Java, Hadoop distributed file storage, Hive data warehouse, Kafka
distributed publishing Subscribe messages, Redis cache. <br />
<strong> Contributions: </strong><br />
Developed a desktop platform based on the probe device to collect the geographical location of the
person, distance from the probe, time. The collected data is sent to the server regularly and is used to
analyze some indicators of the human flow by offline and real-time calculation. At last, the analyzed
indicators are displayed as web pages, providing a decision-making basis for the business environment. <br />
[<a href='projects/probe.mp4'>Video</a>]<br />
<div class="spanner"></div>
</div>

<div class="paper">
<strong>Online Tea mall based on JAVAEE </strong><br />
<strong>Keywords: </strong><br />
Oracle, Spring, Hibernate, Struts2, HTTP secure transport protocol, Fusion chart report technology,
Json transmission format.<br />
<strong>Contributions: </strong><br />
Developed a tea trading e-commerce platform with both front-end and back-end functionalities. Customers can add items to the shopping cart, create orders, and pay for orders. Sellers can publish
new products, manage product information, and deliver paid goods. Administrators can manage user
information and order information. <br />
[<a href='projects/teamall.mp4'>Video</a>]<br />
<div class="spanner"></div>
</div>

</div>
</div>	

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Patents [<a href="patents.html">中文</a>]</h2>
<div class="paper">
<ul> 
<li>Fan Zhixiang, Yang Po, Nan Fengtao, <ins>Peng Xiyang</ins>, Wu Chaohua, Chen Runchang, Chen Peng, <strong>An electronic device for assessing the condition of Parkinson's disease 2022108089751 </strong>, (Applicant: Huawei Technologies Co., Ltd.)</li>
</ul>
<div class="spanner"></div>
</div>
</div>
</div>
	
	
	
<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Software Copyright [<a href="software.html">中文</a>]</h2>
<div class="paper">
<ul> 
	<li><ins>Peng Xiyang</ins>, <strong>A human activity recognition program based on neural networks, 2020SR0984416 <a href='softwareCopyright/2020SR0984416.jpg'>[Registered]</a></strong></li>
	<li><ins>Peng Xiyang</ins>, Li Jie, <strong>Han Hao Poetry Platform, 2020SR1018669 <a href='softwareCopyright/2020SR1018669.jpg'>[Registered]</a></strong></li>
	<li><ins>Peng Xiyang</ins>, Li Jie, <strong>Village Art Teaware Trading Platform, 2020SR1032586 <a href='softwareCopyright/2020SR1032586.jpg'>[Registered]</a></strong></li>
</ul>
<div class="spanner"></div>
</div>
</div>
</div>
	

	

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Honors and Awards [<a href="awards.html">中文</a>]</h2>
<div class="paper">
<ul>
<li><strong> Participated as a key member in the National Natural Science Foundation project "Wearable Intelligent Technology Research for Activity Recognition and Measurement for Post-Discharge Parkinson's Patients" (62061050). </strong></li>
<li><strong> Participated in the National Natural Science Foundation project "Research on Time Series Data Mining Based on Clustering Ensemble Techniques" (KC1610125). </strong></li>
<li><strong> Led the 11th Graduate Scientific Research Innovation Project at Yunnan University, "Wearable Intelligent Technology Research for Activity Recognition in Parkinson's Patients" (2019162). </strong></li>
<li><strong> Won the third prize in the 6th "China Software Cup" College Student Software Design Competition for the project "Big Data Passenger Flow Analysis System Based on WiFi Probes," organized by the Ministry of Education, Ministry of Industry and Information Technology, and Jiangsu Provincial Government (selected from 4205 teams from universities across the country to enter the finals). </strong></li>
</ul>
<div class="spanner"></div>
</div>
</div>

	
<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Teaching Assistant</h2>
<div class="paper">
Introduction to Systems Engineering and Software, University of Sheffield,  (ACADEMIC YEAR 2021~22) <br/ >
Data Driven Computing, University of Sheffield, (ACADEMIC YEAR 2022~23)<br/ >
	
<div class="spanner"></div>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section"><h2>Correspondence</h2>
<div class="paper">
Regent Court, Bradfield Rd, Hillsborough, Sheffield S6 2BT, the United Kingdom.
</div>
</div>
</div>

<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 17th July., 2024</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<hr>
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=MrBRi5vZo0jlJU1OPr8-j4A0uYNQWoIv4IOWHx0uTCI&cl=ffffff&w=a"></script></body>
</html>
